<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст тега"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:onClick="saveTag"
                android:background="#006666"
                android:textColor="#fff"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:onClick="deleteTag"
                android:background="#006666"
                android:textColor="#fff"
                android:layout_margin="3dp"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Записки с этим тегом"
                android:textColor="#fff"/>
        <ListView
            android:id="@+id/noteTagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>